module ghost.mojom;

// The renderer configuration parameters which can change post renderer launch.
struct DynamicParams {
  bool install_window_brave_ethereum_provider = false;
  bool install_window_ethereum_provider = false;
  bool allow_overwrite_window_ethereum_provider = true;
  bool brave_use_native_solana_wallet = false;
  bool allow_overwrite_window_solana_provider = true;
  bool de_amp_enabled = true;
  bool onion_only_in_tor_windows = true;
  bool widevine_enabled = false;
};

// Configures the renderer.
interface BraveRendererConfiguration {
  // Configures the renderer with settings that won't change.
  SetInitialConfiguration(bool is_tor_process);
  // Update renderer configuration with settings that can change.
  SetConfiguration(DynamicParams params);
};
