module fingerprinting.mojom;

import "mojo/public/mojom/base/file_path.mojom";

import "mojo/public/mojom/base/values.mojom";

import "third_party/blink/public/mojom/user_agent/user_agent_metadata.mojom";


// Deprecate:
//  - GetUserAgentClientHints

enum HookTargetType {
  PAGE,
  WORKER,
  SHARED_WORKER,
};


interface FingerprintManager {
  [Sync]
  Enabled() => (bool enabled);
  [Sync]
  GetUserAgentClientHints() => (mojo_base.mojom.Value client_hints);
  [Sync]
  GetUserAgentMetadata() => (blink.mojom.UserAgentMetadata? metadata);
  [Sync]
  GetEvasions(HookTargetType target) => (string iife);
};
